
.container {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 20px;
	margin: 0px 20px 20px 20px;
}

.card {

	border-radius: 30px;
	box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
		-5px -5px 30px 7px rgba(0, 0, 0, 0.22);
	cursor: pointer;
	transition: 0.4s;
	margin-top: 20px;
	justify-content: center;
}

@media (max-width: 600px) {
	.container {
		grid-template-columns: minmax(200px, 1fr);
	}
	.card-ul {
		justify-content: center;
	}
	.card_title {
		font-weight: bold;
		font-size: 12px;
		margin-top: -100px;
		height: 30px;
	}
	.a-card {
		font-size: medium;
		font-weight: 400;
	}
	.main {
		width: 90%;
	}
}

